$ModLoad immark.so
$ModLoad imuxsock.so

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$AbortOnUncleanConfig on
$RepeatedMsgReduction off
global(WorkDirectory="/var/spool/rsyslog")

:programname, isequal, "sudo" stop
:programname, isequal, "NetworkManager" stop

*.*  action(type="omfwd" template="RSYSLOG_ForwardFormat" target="host-ip" port="514" protocol="tcp" action.resumeRetryCount="-1" queue.type="linkedList" queue.filename="hostfwd" queue.saveonshutdown="on" queue.size="20000")
*.*  action(type="omfile" template="RSYSLOG_FileFormat" file="/var/log/messages" ASyncWriting="on" flushOnTXEnd="off" flushInterval="3" ioBufferSize="64k" action.resumeRetryCount="-1" queue.type="linkedList" queue.filename="local" queue.saveonshutdown="on" queue.size="20000")

